<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt , pc
            Medidas relativas: em, ex, rem, vw, vh, % >>> "Estas medidas relativas estão relacionadas com a dimensão da tela"

            "16px equivale a 1em"
            */

            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;  sublinhado*/

            /*Atenção: weight, width, height*/

            /*SUPER DICA
            
            shorthand font (siga esta ordem)

            - font-style > font-weight > font-size > font-family
            
            Exp: */
            font:italic bolder 1em 'Arial', 'sans-serif';

    

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis maxime corporis et! Velit vitae eum, cupiditate consequuntur hic vero laborum, debitis voluptatum eveniet voluptatibus molestiae, numquam eos esse a ipsum beatae? Architecto incidunt corporis ipsa expedita iusto consequuntur reiciendis molestiae facilis aliquam itaque voluptatum vero quaerat, dolore asperiores fugit laudantium iste rem repudiandae, deserunt minus! Sint officia quaerat quibusdam reiciendis quod commodi non in perferendis aliquam eveniet at, aperiam numquam necessitatibus vero tenetur tempore cum, quos nobis ad magnam iure ipsam dignissimos esse! Repellendus ad explicabo id rerum, dolorem dolorum earum asperiores distinctio suscipit perspiciatis eius omnis nam esse labore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quis mollitia adipisci. Voluptatem eaque, neque aliquid rerum a quaerat. Iste perspiciatis, cupiditate quos perferendis eius temporibus dolore expedita possimus quas.</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque perferendis molestiae quod hic facere? Autem voluptatem, temporibus expedita quidem beatae ad iste iusto aut laborum quisquam. Pariatur consectetur hic culpa.</p>
    <h2 style="color: red;">Ajuda na identificação da classe das fontes</h2>
    <p><a href="https://www.w3schools.com/Css/css_font.asp">Clique aqui para acessar o site</a></p>
</body>
</html>