<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webapp Google Maps</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style> 
        #map{
            height: 100%;
        }

        #html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-Radius: 2px;
            box-shadow : 0 1px 4px -1px black;
            margin : 10px;
            padding : 0 0.5em;
            font : 480 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }

        .custom-map-control-button:hover {
            background: white
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script
    scr="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbhYxVD4bvCxi-QJAxJXvp5jzdIKprzNA&callback=initMap&v=weekly"
    defer
    ></script>
    <script>
        // Try HTML5 geolocation.JLLK
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(position)=> { 
            const pos= {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent("Location found.");
            infoWindow.open(map);
            map.setCenter(pos);
            },
            ()=> {
            handleLocationError(true, infoWindow, map.getCenter()!);
            }

        let map, infoWindow;

        function initMap(): void {
        map= new google.maps.Map(document.getElementById("map"), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 6,
        });
        infoWindow= new google.maps.InfoWindow();

        const locationButton= document.createElement("button");

        locationButton.textContent= "Pan to Current Location";
        locationButton.classList.add("custom-map-control-button");

        map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);

        locationButton.addEventListener("click", ()=> {
           
            );
            } else {
            // Browser doesn't support Geolocation
            console.log('Navegador não suporta.'); 
            }
        });
        
        }
        window.initMap= initMap;

    </script>
</body>
</html>