<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
    
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus quis iure excepturi ipsam aspernatur optio voluptatem, doloremque possimus, voluptatum enim molestias. Pariatur dignissimos reprehenderit nam nesciunt molestiae, dicta sapiente consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia, voluptate ipsum magni ad blanditiis sequi cumque quos aut animi, quas voluptatem! Qui doloribus laborum vero natus quod sed iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi earum a atque quas quisquam consequuntur incidunt dolore temporibus, rerum aut voluptates nulla quod libero. Facilis, dolorem! Vitae, perferendis illum!</p>
    </main>
    
</body>
</html>