<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZDOS: 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: yellow;
        }
        a:active{
            color: orange;
        }
        a::before{
            content: '🔗 ';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Alexandre-S-A">Repositório GITHUB</a></li>
        <li><a href="https://www.youtube.com/channel/UCd3veQtWaDIdCBfovYOQApQ">Canal Youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create" class="especial">Site Teste</a></li>
    </ul>
    
</body>
</html>