<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas BAIXADAS</title>
    <style>
        @font-face {
            font-family:'nh';
            src: url('fonts/National Hero!.otf');
        }

        @font-face {
            font-family: 'nh';
            src: url('fonts/National Hero!.otf');
        }
            /*  Tipos de format:
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att(Appe Advanced Typography
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'nh', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'nh', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, dolor voluptas iusto, harum corporis animi minus omnis veritatis voluptatibus, architecto rem aliquid sequi at consequuntur dolorem error impedit quas necessitatibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium similique, vel iste ex placeat vero? Dignissimos reiciendis laudantium nihil ab quos ad laborum placeat dolorum! Natus, tempore? Maxime fugiat sunt sit quidem ad qui blanditiis culpa magnam recusandae voluptate totam rerum velit, architecto error at perferendis eos delectus quas et? Aut eaque, nemo debitis sequi dolore magni laborum consequatur cum saepe exercitationem dolorem minima odit, reprehenderit assumenda inventore suscipit doloribus ullam nam voluptatum est quae natus. Blanditiis quaerat magnam eaque voluptas perspiciatis, totam illum modi repellat, deserunt incidunt deleniti omnis nemo minus? Animi voluptatum ut molestias sed, quasi reprehenderit pariatur!</p>
</body>
</html>