<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officia consequuntur voluptatem, blanditiis architecto eaque debitis quia fuga explicabo nihil veritatis fugiat illum. Facilis minus numquam ab dicta. Voluptas officia, voluptatum ut mollitia ratione, culpa neque sunt eius autem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci voluptates consectetur nobis velit corrupti aut odit suscipit dignissimos officia blanditiis cum voluptatum earum eligendi enim animi a, obcaecati mollitia placeat nihil! Minus dolorem nisi nobis quo pariatur laborum sed magnam mollitia beatae quasi explicabo optio, corrupti expedita earum, vero eligendi, rem magni obcaecati. Et facilis non maxime, eligendi recusandae magnam rerum nostrum placeat est, voluptatum reprehenderit porro perferendis provident, nemo voluptates dignissimos hic id quas obcaecati illum odit molestiae nam. Recusandae molestiae expedita maxime aut, optio facilis corrupti impedit in tempora totam fugit, nobis debitis facere, provident placeat porro nam aspernatur temporibus non voluptatum quod! Cumque quisquam laboriosam consequuntur praesentium et incidunt tenetur obcaecati sit voluptatum repellat, optio laborum, quas velit nobis doloribus sunt inventore error non repudiandae explicabo, maxime unde numquam temporibus nostrum! Esse unde possimus at dolores commodi dignissimos minima, similique dolor aut rerum corrupti quaerat beatae excepturi, nostrum quia libero earum architecto aspernatur odio incidunt distinctio. Beatae hic temporibus nihil maiores corrupti incidunt consectetur maxime accusantium soluta veniam dolores ipsum autem deleniti inventore dolorum modi quos facilis, nemo est sint, sapiente totam iure. Adipisci perferendis alias officiis, eos veritatis tempora illum voluptas nostrum in sit rem quibusdam?</p>
</body>
</html>