<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        text-align: center;
        
    }
    thead{
        background-color: gray;
        color: white;
        font-size: bolder;
    }
    td{
        border: 1px solid black;
        padding: 10px;

    }
    .titulo{
        background-color: gray;
        color: white;
        font-weight: bold;

    }
    .linhadestaque{
        background-color: gray;
        color: white;
        font-size: bolder;
        text-align: left;
        font-weight: bold;
    }
    .materia{
        text-align: left;
    }
    .destaque{
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>Exercício 03 - Desafio 013</h1>
    <table>
        <tr class="titulo">
            <td rowspan="2">Área</td>
            <td rowspan="2">Disciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
        </tr>  
        <tr class="titulo">
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="linhadestaque">
            <td colspan="4">Média de Exatas</td>
            <td class="destaque">0.0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="linhadestaque">
            <td colspan="4">Média de Humanas</td>
            <td class="destaque">0.0</td>
        </tr>

    </table>
</body>
</html>